CD04_Pfeiffer/MainWindow.xaml

<Window x:Class="CD04_Pfeiffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD04_Pfeiffer"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="800">
        <!-- set datacontext to the mainviewmodel [up] -->
    <Grid>
        <!-- 2 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!-- 2 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        
        <!-- data grid right side, bind to observable collection Persons -->
        <DataGrid x:Name="dataGrid" Grid.Column="1" HorizontalAlignment="Center" Height="450" Margin="0,0,0,0" VerticalAlignment="Center" Width="360" ItemsSource="{Binding Persons}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Social Security Number" Binding="{Binding SocialSecurityNumber}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- left side -->
        <Label x:Name="Firstname" Content="Firstname" HorizontalAlignment="Left" Height="30" Margin="20,50,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="FirstnameText" HorizontalAlignment="Left" Height="30" Margin="180,50,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="200"/>
        
        <Label x:Name="Lastname" Content="Lastname" HorizontalAlignment="Left" Height="30" Margin="20,90,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="LastnameText" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Width="200"/>
        
        <Label x:Name="SSN" Content="Social Security Number" HorizontalAlignment="Left" Height="30" Margin="20,130,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="SSNText" HorizontalAlignment="Left" Height="30" Margin="180,130,0,0" TextWrapping="Wrap" Text="{Binding SocialSecurityNumber}" VerticalAlignment="Top" Width="200"/>
        
        <Label x:Name="Birthdate" Content="Birthdate" HorizontalAlignment="Left" Height="30" Margin="20,170,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker SelectedDateFormat="Long" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Height="30" Text="{Binding Birthdate}">
        
        </DatePicker>

        <!-- Buttons -->
        <Button x:Name="Add" Content="Add" Grid.Column="0" HorizontalAlignment="Right" Height="30" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="80" Command="{Binding AddBtnCommand}"/>
        <Button x:Name="SaveData" Content="Save Data" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" Width="80"/>
        <Button x:Name="LoadData" Content="Load Data" Grid.Column="1" HorizontalAlignment="Right" Height="30" Margin="0,0,120,0" Grid.Row="1" VerticalAlignment="Center" Width="80"/>
        

    </Grid>
</Window>
